<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IO_Table">
    <Position X="1.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAgEIAAAAEAAQAAAFAAAAARAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO_Table.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Queue">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <NewMemberFileName>main.cpp</NewMemberFileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>